@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@font-face {
    font-family: Motion-Picture;
    src: url(MotionPicture_PersonalUseOnly.ttf);
  }

  * { margin :0;
  }
  body { height: 300vh;
      width: 100; }
  *{
    margin:0;
    padding:0;
 background-color:rgb(250, 144, 208) ;
list-style: none;
text-decoration: none;}

header {
    height: 90px;
    display:flex;
    justify-content : space-around;
    align-items: center; 
}


nav {
    width: 60%;
    
    

}






#logo {
    width: 100px;
    height:auto;
}



 /* start of  navigation menu */
    /*============================================*/
  


    ul{
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-radius:10px;
    
    }
    
    li{
        list-style: none;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 19px;
        font-family: 'Kdam Thmor Pro',sans-serif;
        border-radius:10px;
        
       
    }

    nav ul li a {
        text-decoration: none;
        color: white;
color:rgb(255, 255, 255)  ;  
        
    }


    nav ul li a:hover {
        text-decoration: none;
        color:rgb(205, 67, 150)  2px;
    }


     li :hover{
    z-index: 10;
    color: rgb(205, 67, 150)  ;
    border-radius:10px;
    }
.child {
    display: none;
    box-shadow: 1px 1px 0px 0px  rgb(24, 19, 22);
    z-index: 10;
    border-radius:10px;
}

nav ul li:hover .child {
    display: block;
position:absolute





}

nav ul li:hover .child  ul{
    display: block;
    z-index: 10;
    background-color:rgb(250, 144, 208) ;
    color: rgb(205, 67, 150)  ;
    z-index:05;
    width: 150px;
    
}
nav ul li:hover .child  ul li{
width: 150px;
text-align: center;
transition: 0.7s;
z-index: 05;
background-color:rgb(250, 144, 208) ;
border-radius:10px;
    width: 150px;

    border-radius:10px;
}




 /*end of navigation menu */

 #banner {
    background-image: url('./banner1.png');
background-position: 50% 50%;
background-size: cover;
width: 100%;
height:520px;
}

.hi {
    color:rgb(255, 255, 255);
    font-size:48px;
    font-family: Motion-Picture;
    background-color:rgb(240, 110, 188) ;
    border-radius: 20px;
    width:230px;
    padding: 14px 10px;

}
.desc{
    color:rgb(255, 255, 255);
    font-size:20px;
    font-family: 'Kdam Thmor Pro',sans-serif;
    width:230px;
    padding: 14px 10px;
    background-color:rgb(240, 110, 188) ;
    border-radius: 20px;
}

#about {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 900px;
}

.button {
    width: 200px;
    height: 60px;
    background-color:rgb(240, 110, 188) ;
    color: rgb(255, 255, 255);
    padding: 14px 10px;
border-radius: 5px;
cursor: pointer;
transition: .8s;
font-size: 20px;
display: flex;
justify-content: center;
font-weight: bold;
border: none;
outline: none;
margin-left: 920px;


}

.button:hover {
    background-color: rgb(137, 29, 94) ;
    color: rgb(255, 255, 255);
}

   
   
  

.py{
    color:rgb(255, 255, 255);
    font-size:68px;
    width:130px;
    font-family: Motion-Picture;
    padding: 14px 10px;
    margin-left: 190px;
    border-radius: 20px;

}





.contxt {
    color:rgb(255, 255, 255);
    font-size:68px;
    width:130px;
    font-family: Motion-Picture;
    padding: 14px 10px;
    margin-left: 900px;
    border-radius: 20px;
}



.con {
    width: 400px;
    height:auto
    margin-left: 900px;
    border-radius: 20px;
   
}

//* start of video slider*//





/*end of video slider*/


footer {
    height: 300px;
    margin-top: 50px;
    display:flex
    flex-direction:column;
    align-items:center;
    justify-content: space-around;
}

span{

    color: rgb(255, 255, 255);
    font-family: 'Kdam Thmor Pro',sans-serif;
    align-items: center;

}



.footer-list {
    display:flex;
    flex-direction:column;
align-items: center;
}

.footer-navigaton {
display:none

}

@media(max-width: 768px){
    .footer-navigaton
    display:block;

nav {display:none;
}

#banner { background-position: 40%;}

#trailler-container{
    width: 100%;
height: 400px;
display:flex;
flex-direction:column;
}

.content{
    width:95%;
    display: flex;
    flex-direction: column;

}

.trailer { width: 100%;}

#sinopse {
    width:95%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;

    
}
.description {
    width:100%;

}
.button {
width: 100%
margin-top: 30px
}

.cards-content {
    grid-template-columns: 1fr;
    margin-top:150px;
}
}